body{
  display: grid;
  width: 70%;
  height: 100vh;
  margin: 0 auto;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 10%;
  grid-template-areas: "header"
                       "content"
                       "footer";
}
.site__header{
  background-color: #555;
  grid-area: header;
}
.content--wrap{
  grid-area: content;

}
.site__footer{
  grid-area: footer;

}
//content--wrap+++++++++++grid
.content--wrap{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas: "main menu1"
                       "main menu2";
}
main{
  grid-area: main;
  background-color: #e5e9;
}
.menu1{
  grid-area: menu1;
  background-color: #eee;
  height: 150px;
}
.menu2{
  grid-area: menu2;
  background-color: #e5e5;
}
